---
- name: Create streamr directories
  become: true
  become_method: "{{ streamr_sudo_method }}"
  ansible.builtin.file:
    path: "{{ item.path }}"
    owner: "{{ item.owner | default(streamr_user) }}"
    group: "{{ item.group | default(streamr_group) }}"
    mode: "{{ item.mode | default('0750') }}"
    state: "{{ item.state | default('directory') }}"
  loop: "{{ streamr_directories }}"

- name: Template streamr file
  become: true
  become_method: "{{ streamr_sudo_method }}"
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner | default(streamr_user) }}"
    group: "{{ item.group | default(streamr_group) }}"
    mode: "{{ item.mode | default('0640') }}"
  loop: "{{ streamr_templates }}"
  notify:
    - streamr_need_restart

- name: Install Streamr package
  become: true
  become_method: "{{ streamr_sudo_method }}"
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ streamr_package_list }}"

- name: Create a symbolic for node
  become: true
  become_method: "{{ streamr_sudo_method }}"
  ansible.builtin.file:
    src: "/home/{{ streamr_user }}/.nvm/versions/node/v{{ streamr_nodejs_version }}/bin/node"
    dest: /usr/bin/node
    owner: chimera
    group: chimera
    state: link

- name: Install streamr-broker on target
  become: true
  become_user: "{{ streamr_user }}"
  community.general.npm:
    name: streamr-broker
    version: "{{ streamr_node_version }}"
    path: "{{ streamr_npm_package_dir }}"
    executable: "/home/{{ streamr_user }}/.nvm/versions/node/v{{ streamr_nodejs_version }}/bin/npm"
  notify: streamr_need_restart
