---

subspace_user: subspace
subspace_group: subspace

subspace_donwload_binary_enabled: true

subspace_install_path: /opt/subspace
subspace_github_url: https://github.com/subspace/subspace/releases/download
subspace_chain_id: gemini-3h
subspace_snapshot: "{{ subspace_chain_id }}-2024-oct-10"


subspace_binary: ubuntu-x86_64-skylake

subspace_logrotate_folder: /etc/logrotate.d

subspace_extra_package:
  - libgomp1
  - logrotate

subspace_custom_become_method: sudo
suspace_custom_vg_name: olympus
